[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ActSim
base_path=/home/silmathoron/Documents/Etudes/Neurones/StageDominey/Git/ActSim
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2FargParse.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2FgraphClass.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2Fmain.py;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2FactivitySimulator.hpp;0;4
FILE_NAME_4=244;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2FactivitySimulator.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2Ftools%2Fconvertor.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2Ftools%2Fconvertor.hpp;0;4
FILE_NAME_7=111;None;0;EUTF-8;1;1;1;%2Fhome%2Fsilmathoron%2FDocuments%2FEtudes%2FNeurones%2FStageDominey%2FGit%2FActSim%2FActSim.geany;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd build && cmake ..
NF_00_WD=
