[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ActSim
base_path=/home/mpi/Documents/ActSim
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=827;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2FactivitySimulator.hpp;0;4
FILE_NAME_1=1773;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2FargParse.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2FgraphClass.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2Fmain.py;0;4
FILE_NAME_4=2466;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2Ftools%2Fconvertor.cpp;0;4
FILE_NAME_5=1190;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2Ftools%2Fconvertor.hpp;0;4
FILE_NAME_6=586;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmpi%2FDocuments%2FActSim%2FactivitySimulator.cpp;0;4

[VTE]
last_dir=/home
